server/protos/cached_data.proto

// mystery.proto
// This file is an initial guess based on your decoded output.
// Field numbers and nested messages were created to reflect the raw decode data.
// You will want to update field names and types as you determine their true purpose.

syntax = "proto3";

message Mystery {
  // Field 1 is a nested message that itself contains field number 6.
  Field1 field1 = 1;

  // Field 2 is a nested message with a field7.
  Field2 field2 = 2;
  
  // Field 28 is a nested message containing field2.
  Field28 field28 = 28;
  
  // Field 31 is a nested message that carries a uint32 value in field1.
  Field31 time_a_few_months_ago = 31;
  
  // Field 35 is a nested message with field3.
  Field35 field35 = 35;
  
  // Field 44 is a nested message with two integer values.
  Field44 time_around_today1 = 44;
  
  // Field 45 is a nested message with field1.
  Field45 field45 = 45;
  
  // Field 46 appears as a simple length-delimited field (empty string in your output).
  string field46 = 46;
  
  // Field 158 is a nested message containing a nested Message1 and two other fields.
  Field158 field158 = 158;

  // The following fields appear as plain scalar numeric values.
  // For some, the raw decoder printed hexadecimal values; we assume fixed32 for those.
  uint32 field104 = 104;
  uint32 field105 = 105;
  uint32 field106 = 106;
  uint32 field107 = 107;
  uint32 field109 = 109;
  uint32 field110 = 110;
  fixed32 field111 = 111;  // e.g. 0x43852450
  fixed32 field112 = 112;  // 0x432cb61d
  fixed32 field113 = 113;  // 0x43852450
  uint32 field114 = 114;
  uint32 field115 = 115;
  fixed32 field116 = 116;  // 0x41d8cccc
  fixed32 field117 = 117;  // 0x42f00000
  fixed32 field118 = 118;  // 0x42f00000
  uint32 field119 = 119;
  uint32 field120 = 120;
  uint32 field121 = 121;
  uint32 field122 = 122;
  uint32 field125 = 125;
  uint32 field126 = 126;
  uint32 field127 = 127;
  uint32 field130 = 130;
  uint32 field132 = 132;
  uint32 field133 = 133;
  uint32 field134 = 134;
  uint32 field136 = 136;
  uint32 field137 = 137;
  uint32 field138 = 138;
  uint32 field148 = 148;
  uint32 field149 = 149;
  uint32 field152 = 152;
  uint32 field153 = 153;
  uint32 field154 = 154;
  uint32 field155 = 155;
  fixed32 field156 = 156;  // 0x00000000
  uint32 field159 = 159;
}

// Nested message definitions

message Field1 {
  // In your raw decode, field1 contains field 6 as an empty string.
  string field6 = 6;
}

message Field2 {
  // Field2 contains field 7, which appears as an empty string.
  string field7 = 7;
}

message Field28 {
  // Field28 contains a field numbered 2 (an empty string).
  string field2 = 2;
}

message Field31 {
  // Field31 contains field1 with a large integer value.
  uint32 field1 = 1;
}

message Field35 {
  // Field35 contains field3 (empty string).
  string field3 = 3;
}

message Field44 {
  // Field44 contains two numeric fields.
  uint32 field1 = 1;  // e.g. 1744122353
  uint32 field2 = 2;  // e.g. 954000000
}

message Field45 {
  // Field45 contains a single string field.
  string field1 = 1;
}

message Field158 {
  // Field158 appears to contain:
  //   a nested message (field1),
  //   plus two additional string fields (field2 and field3).
  Message1 field1 = 1;
  string field2 = 2;
  string field3 = 3;
}

message Message1 {
  // Within Field158, this nested message contains field1 (empty string).
  string field1 = 1;
}